bd_url=mongodb+srv://smarone:pVDYQTgClcLCMa6J@cluster0.madj8.mongodb.net/apiTaaches?retryWrites=true&w=majority
crypto_algo=aes-256-ctr
crypto_secret_key=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
jwt_secret_key=RXCT34ZE5GFDSFD756dfsdfe58